version: '3.1'

services:
  angular:
    container_name: account_nginx
    image: nginx
    volumes:
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./compile/:/var/www/html
    ports:
      - '80:80'
