version: '3.1'

services:
  nginx:
    container_name: account_nginx
    image: nginx
    volumes:
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./dist/:/var/www/html
    ports:
      - '80:80'

#  node:
#    container_name: account_node
#    build:
#      context: .docker/node
#    volumes:
#      - .:/dist
